# Site settings
baseurl = "/"
languageCode = "en-us"
title = "that guy with the mohawk"
copyright = "&copy; 2018 Jonathan Pirro"
theme = "hugo-highlights-theme"

# Enter your tracking code to enable Google analytics
googleAnalytics = ""

[params]

  # You can use Markdown for urls [text](//domain.tld/source)
  #
  # All icons using Fontawesom's icon font. Look at fortawesome.github.io/Font-Awesome/icons/
  # for more icons.

  # To provide more meta data for search engings feel free to add a few informations.
  # This lines will be inserted as meta tags.
  name = "Jonathan Pirro"
  description = "Concert/event/wedding photographer. DevOps engineer and documentation expert. Professional weirdo."

  # For a static site it's not possible to provide a contact form. The contact form uses
  # www.formspree.io as a proxy. The form makes a Post request to their servers to send an email
  # Visitors can send up to a 1000 emails each month
  #
  # How to setup formspree
  #
  # - set your email address under 'email' below
  # - upload the generated site to your server
  # - send a dummy email to yourself to confirm your account
  # - click the confirmation link in the email from www.formspree.io
  # - That's all. Enjoy mailing!
  email = "your@mail.com"

  # If this param is set to true, every section gets an own background image (located at static/images)
  # to change the image you could use the param picture on every section.
  # If it's disabled you could change the background to overwrite the bg.png and overlay.png to set the background.
  backgroundpersection = true

  # Hero Section
  [params.hero]
    title = "that guy with the mohawk"
    description = "Jonathan Pirro | Event Photographer, Operations Engineer, Documentation Expert, Speaker & MC"
    buttontext = "let's begin"

  # about section
  [params.about]
    enable = true
    title = "Who am I"
    description = "I've been involved in concert, wedding, and other event photography for over a decade. From my education, I'm highly proficient in analog studio recording, digital audio workstations, and advanced audio editing.<br /><br />My primary occupations stem from 10+ years of comprehensive Ops and IT work, along with 5+ years of project management experience. I operate primarily in Ruby and Shell (Bash), with occasional forays into Python, JavaScript, and Go.<br /><br />Lastly, I've had the esteemed privilege of being a speaker, host, presenter, and the like in several Northern California-centered art- and education-centered performance groups, including Odd Salon and The Vespertine Circus."
    buttontext = "next"
    # the picture is storead at static/images/
    picture = "../img/bg/IMG_1600.jpg"

  # skill section
  [params.skill_list]
    enable = true
    title = "Stuff I do"
    description = "Consequat sed ultricies rutrum. Sed adipiscing eu amet interdum lorem blandit vis ac commodo aliquet vulputate."
    buttontext = "next"
    # the picture is storead at static/images/
    picture = "pic02.jpg"

    [[params.skills]]
      icon = "fa-camera-retro"
      title = "event photography"
      description = "Concerts, weddings, and the annual Burning Man festival in Black Rock City, NV."

    [[params.skills]]
      icon = "fa-pencil"
      title = "concert reviews"
      description = "SF Sonic<br />Spinning Platters<br />Big Wheel Magazine"

    [[params.skills]]
      icon = "fa-code"
      title = "tech work history"
      description = "WB Games San Francisco<br />craigslist<br />Google"

    [[params.skills]]
      icon = "fa-microphone"
      title = "speaker & MC"
      description = "Odd Salon: MUTINY<br />The Vespertine Circus presents Charlie & The Chocolate Circus"
  # infos section
  [params.infos]
    enable = true
    title = "One more thing"
    description = "Aliquam ante ac id. Adipiscing interdum lorem praesent fusce pellentesque arcu feugiat. Consequat sed ultricies rutrum. Sed adipiscing eu amet interdum lorem blandit vis ac commodo aliquet integer vulputate phasellus lorem ipsum dolor lorem magna consequat sed etiam adipiscing interdum."
    # the picture is storead at static/images/
    picture = "pic03.jpg"

  # footer section
  # this section includes
  #
  # - the contact form
  # - social icons
  #
  # It's possible to disable the whole footer or disable only social icons or contact form

  [params.footer]
    enable = true
    title = "Get in Touch"

    # contact form
    [params.footer.contact]
      enable = true

    [params.footer.contact.form]
      name = "Name"
      email = "Your Email"
      message = "Your Message"
      buttontext = "send message"

    # social icons
    [params.footer.social_list]
      enable = true

      [[params.footer.social]]
        title = "Twitter"
        icon = "fa-twitter"
        link = "#"

      [[params.footer.social]]
        title = "Facebook"
        icon = "fa-facebook"
        link = "#"

      [[params.footer.social]]
        title = "Instagramm"
        icon = "fa-instagram"
        link = "#"

      [[params.footer.social]]
        title = "Dribbble"
        icon = "fa-dribbble"
        link = "#"

      [[params.footer.social]]
        title = "Email"
        icon = "fa-envelope"
        link = "#"

    # copyright
    #[params.footer.copyright.notice]

      [[params.footer.copyright.notice]]
        text = "© Untitled"

      [[params.footer.copyright.notice]]
        text = "Design: [HTML5UP](//html5up.net)"

      [[params.footer.copyright.notice]]
        text = "Demo Images: [Unsplash](//unsplash.com/)"
